In [1]:
import pandas as pd
import pymongo

df = pd.read_csv('data1.csv')
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0

In [2]:
df.shape

(18, 12)

In [3]:
# df should be converted into dict before we push it to mongodb

data = df.to_dict(orient='records')
# data

In [4]:
data[0]

{'id': 1,
 'Gender': 'Male',
 'Age': 44,
 'Driving_License': 1,
 'Region_Code': 28.0,
 'Previously_Insured': 0,
 'Vehicle_Age': '> 2 Years',
 'Vehicle_Damage': 'Yes',
 'Annual_Premium': 40454.0,
 'Policy_Sales_Channel': 26.0,
 'Vintage': 217,
 'Response': 1}

In [ ]:
DB_NAME = "Proj2"
COLLECTION_NAME = "Proj2-Data"
CONNECTION_URL = "<add your connection string here>"
# above, either remove your credentials or delete the mongoDB resource bofore pushing it to github.

In [6]:
client = pymongo.MongoClient(CONNECTION_URL)
data_base = client[DB_NAME]
collection = data_base[COLLECTION_NAME]

In [7]:
# Uploading data to MongoDB
rec = collection.insert_many(data)

In [8]:
# Load back data from mongodb

df1 = pd.DataFrame(list(collection.find()))
df1.head(3)

,_id,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,68b2861fb448688043433e1e,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,68b2861fb448688043433e1f,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,68b2861fb448688043433e20,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1

In [9]:
df1.head(25)

,_id,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,68b2861fb448688043433e1e,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,68b2861fb448688043433e1f,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,68b2861fb448688043433e20,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,68b2861fb448688043433e21,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,68b2861fb448688043433e22,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
5,68b2861fb448688043433e23,6,Female,24,1,33.0,0,< 1 Year,Yes,2630.0,160.0,176,0
6,68b2861fb448688043433e24,7,Male,23,1,11.0,0,< 1 Year,Yes,23367.0,152.0,249,0
7,68b2861fb448688043433e25,8,Female,56,1,28.0,0,1-2 Year,Yes,32031.0,26.0,72,1
8,68b2861fb448688043433e26,9,Female,24,1,3.0,1,< 1 Year,No,27619.0,152.0,28,0
9,68b2861fb448688043433e27,10,Female,32,1,6.0,1,< 1 Year,No,28771.0,152.0,80,0
10,68b2861fb448688043433e28,11,Female,47,1,35.0,0,1-2 Year,Yes,47576.0,124.0,46,1
11,68b2861fb448688043433e29,12,Female,24,1,50.0,1,< 1 Year,No,48699.0,152.0,289,0
12,68b2861fb448688043433e2a,13,Female,41,1,15.0,1,1-2 Year,No,31409.0,14.0,221,0
13,68b2861fb448688043433e2b,14,Male,76,1,28.0,0,1-2 Year,Yes,36770.0,13.0,15,0
14,68b2861fb448688043433e2c,15,Male,71,1,28.0,1,1-2 Year,No,46818.0,30.0,58,0
15,68b2861fb448688043433e2d,16,Male,37,1,6.0,0,1-2 Year,Yes,2630.0,156.0,147,1
16,68b2861fb448688043433e2e,17,Female,25,1,45.0,0,< 1 Year,Yes,26218.0,160.0,256,0
17,68b2861fb448688043433e2f,18,Female,25,1,35.0,1,< 1 Year,No,46622.0,152.0,299,0

In [ ]:
## If you are getting timeout issue

# import certifi
# client = pymongo.MongoClient(CONNECTION_URL, tlsCAFile=certifi.where())
# # TO CREATE THE DATABASE
# data_base = client[DB_NAME]
# collection = data_base[COLLECTION_NAME]
# # TO INSERT DATA INTO THE COLLECTION
# rec = collection.insert_many(data)